*{
    padding: 0%;
    margin: 0%;
}
#grilla{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-row-gap: 2px;
    grid-column-gap: 2px;
}

#grillaCuidado{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-row-gap: 2px;
    grid-column-gap: 5px;
        
}
header{
    grid-area: header;
    font-family: 'Oswald', sans-serif;
    justify-self: center;
    font-weight: bolder;
}
footer{
    grid-area: footer;
    color: rgb(119, 119, 119);

}
section#inicio{
    grid-area: inicio;
    font-family: 'Oswald', sans-serif;
}
section#informacion{
    grid-area: informacion;
    font-family: 'Oswald', sans-serif;
}
nav{
    grid-area: nav;
    border: 3px solid rgb(0, 0, 0);
    background-color: rgb(191, 255, 250);
    align-self: start;

}
aside{
    grid-area: publicidad;
}
body{
    background-color: rgb(170, 217, 255);
}
.vinculos{
    list-style: none;
}
.titulo{
    font-family: 'Oswald', sans-serif;

}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Oswald', sans-serif;
}
section#tituloAgua{
    grid-area: tituloAgua;
}
section#tituloAlimento{
    grid-area: tituloAlimento;
}
p#tituloPez{
    grid-area: tituloPez;
}
p#textoAgua{
    grid-area: textoAgua;
}
p#textoAlimento{
    grid-area: textoAlimento;
}
#textoPez{
    grid-area: textoPez;
}
p{
    color: rgb(0, 0, 0);
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

/*mobile*/
@media (min-width: 320px){
    #grillaCuidado{
        grid-template-areas: 
        "header"
        "nav"
        "tituloAgua"
        "textoAgua"
        "tituloAlimento"
        "textoAlimento"
        "tituloPez"
        "textoPez"
        "footer"
        ;
        grid-template-columns: 100vh;
        grid-template-rows: auto 10% 1fr auto 1fr auto 1fr auto 20px;
    }
    .titulo{
        font-size: 70px;
        font-weight: bolder;
        
    }

    #grilla{
        justify-self: center;
        grid-template-areas: 
        "header"
        "nav"
        "inicio"
        "imagen"
        "informacion"
        "footer"
       ;
        grid-template-columns: 100vh;
        grid-template-rows: 10% auto 1fr auto auto 20px;
    }
    
    a{
        font-size: 70px;

    }
    nav{
        display: flex;
        flex-direction:column;
        text-align: center;
    }
    aside{
        display: none;
    }
    #imagen{
        justify-self: center;
    }
    header{
        font-size: 60px;
    }
    section#inicio{
        font-size: 25px;
        justify-content: stretch;
    }
    p{
        font-size: 50px;
    }
    section#inicio{
        font-size: 50px;
    }
    section#informacion{
        font-size: 50px;
    }
}
/*tablet*/
@media (min-width: 720px){
    #grillaCuidado{
        grid-template-columns: 100vh;
        grid-template-rows:auto auto 1fr auto 1fr auto 1fr auto 20px;
    }

    #grilla{
        grid-template-columns: 100vh;
        grid-template-rows: auto auto 1fr auto auto 20px;
    }
    a{
        font-size: 35px;

    }
    nav{
        display: flex;
        flex-direction:row;
        justify-content: space-between;

    }
    aside{
        display: none;
    }
    #imagen{
        justify-self: center;
    }
    header{
        font-size: 60px;
    }
    section#inicio{
        font-size: 25px;
        justify-content: stretch;
    }
    section#inicio{
        font-size: 35px;
    }
    section#informacion{
        font-size: 35px;
    }
    p{
        font-size: 35px;
    }
    .titulo{
        font-size: 50px;
    }
}


/*desktop*/

@media (min-width: 1024px){
    #grilla{
        grid-template-areas: 
        "header   header header     header"
        "nav  imagen inicio   publicidad"
        "nav   informacion informacion publicidad"
        "nav  footer footer publicidad"
        ;
        grid-template-columns: 20% auto 70vh 15%;
        grid-template-rows: auto auto 1fr 50px;
    }
    #grillaCuidado{
        grid-template-areas: 
        "header   header header"
        "nav  tituloAgua   publicidad"
        "nav   textoAgua publicidad"
        "nav  tituloAlimento   publicidad"
        "nav   textoAlimento publicidad"
        "nav  tituloPez  publicidad"
        "nav   textoPez publicidad"
        "footer footer footer"

        ;
        grid-template-columns: 20% auto 15%;
        grid-template-rows: auto 1fr auto 1fr auto 1fr auto auto;
    }
    .titulo{
        text-align: center;
    }
    header{
        font-size: 60px;
        justify-self: center;
    }
    section#inicio{
        font-size: 30px;
    }
    section#informacion{
        font-size: 30px;
    }
    nav{
        border-radius: 7%;
        display: flex;
        flex-direction:column;
        align-self: start;

    }

    
    a{
        font-size: 35px;

    }
    
    #imagen{
        justify-self: center;
    }
    
    #inicio{
        justify-self: start;
    }
    aside{
        display: grid;
    }
    
}

